<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KLAB code review</title>
    <style>
      body {
        text-align: center;
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #333;
        margin-top: 40px;
      }
      ul {
        padding: 0;
        list-style: none;
        align-items: center;
        justify-content: center;
      }
      li {
        margin-top: 30px;
        text-align: center;
      }
      a {
        color: #fff;
        width: 300px;
        height: 40px;
        padding: 10px;
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
        background-color: #006699;
      }
      a:hover {
        background-color: #003366;
      }
    </style>
  </head>
  <body>
    <h1>KLAB code review</h1>
    <ul>
      <li><a href="cppcheck-report.html">Cpp check</a></li>
      <li><a href="flawfinder-report.html">Flaw finder</a></li>
    </ul>
  </body>
</html>
